<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>MolyuuOS Molyuu</vendor>
  <vendor_url>http://www.steampowered.com</vendor_url>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-reboot-other">
    <description>Run the steamos reboot helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-reboot-other</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers/jupiter-biosupdate">
    <description>Run the jupiter bios update helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/jupiter-biosupdate</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers/jupiter-get-als-gain">
    <description>Run the jupiter bios update helper</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/jupiter-get-als-gain</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-reboot-now">
    <description>Reboot system</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-reboot-now</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-poweroff-now">
    <description>Poweroff system</description>
    <icon_name>package-x-generic</icon_name> 
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-poweroff-now</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-restart-sddm">
    <description>Restart SDDM</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-restart-sddm</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-enable-sshd">
    <description>Enable the SSH server</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-enable-sshd</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers-steamos-disable-wireless-power-management">
    <description>Disable wireless power management</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-disable-wireless-power-management</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers/jupiter-fan-control">
    <description>Fan control service management</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/jupiter-fan-control</annotate>
  </action>

  <action id="org.molyuuos.policykit.steamos.pkexec.run-steamos-polkit-helpers/steamos-devkit-mode">
    <description>Control devkit services</description>
    <icon_name>package-x-generic</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/steamos-polkit-helpers/steamos-devkit-mode</annotate>
  </action>
</policyconfig>

